id:zxcvbn313$nickName:미미사랑$comment:잘왔섬/저는 인기주민 미애랑 이름이 똑같아요 😆$time:2021.05.14. 13:07
id:34945642$nickName:말랑머랭$comment:딸기크라운산도/오늘은 일찍 퇴근해요!😆$time:2021.05.14. 13:08
id:rin4849$nickName:리느$comment:말랑섬/전 아직도 밤엔 추워서 전기장판을 틀고 자요🥲ㅎㅎ$time:2021.05.14. 13:07
id:ayoon5081$nickName:아망미$comment:너도나도 / 리셋해서 기분이 좋기도 하고 시원하기도 하고 아깝기도 합니다 ..$time:2021.05.14. 13:07
id:gkdms2332$nickName:하 딩$comment:배틀그라운도/오늘 저녁은 치맥 입니다 🍗$time:2021.05.14. 13:07
id:haerin060$nickName:H해린$comment:수고했어오늘도/오늘 아미보 카드 도착했어요😚$time:2021.05.14. 13:07
id:kangchumna1090$nickName:됽$comment:우리의섬/입욕제 쓰는게 넘 좋더라구요... 이따가 또 해야겠어요❤️$time:2021.05.14. 13:08
id:rlawlsdl15$nickName:dkdi46$comment:은방울섬/ 떡볶이를 시켰는데 주문누락되서 1시간 버렸어요ㅠㅠㅠㅠ$time:2021.05.14. 13:08
id:rmarltk2002$nickName:메시아J$comment:그리스도/오늘 점심 만두먹었어요😋$time:2021.05.14. 13:08
id:jeajunglove$nickName:flory$comment:꽃바람섬/아기가 어린이집 적응을해줘서 너무 기뻐요☺$time:2021.05.14. 13:08
id:dhl02088$nickName:꿀벌$comment:시나브로섬/제 최애는 낯선고양이😼$time:2021.05.14. 13:08
id:myhome653$nickName:돌돔조아$comment:보름달섬/날씨가 너무 좋아요~$time:2021.05.14. 13:08
id:2011328$nickName:냥이냥이야23$comment:은리섬 / 오늘 제주도 날씨는 화창하네요..🌊🌴🌴$time:2021.05.14. 13:08
id:llssjj6583$nickName:패치맘$comment:온도/며칠 전부터 로제파스타가 너무 먹고 싶어요🍝$time:2021.05.14. 13:08
id:wngml667$nickName:뚭뚭이$comment:애인없섬/치킨먹으면서 머니게임 보고있어요😆$time:2021.05.14. 13:09
id:enfantelf$nickName:hyejoy$comment:아보카도/오늘 점심 불닭 까르보 먹을거예요😍$time:2021.05.14. 13:09
id:soosu51$nickName:시나모롤롤$comment:주섬주섬/스벅 민초 사이렌오더 시켰는데 취소당했오요 ☕️$time:2021.05.14. 13:09
id:gkdi13$nickName:투명한$comment:누쿠섬/점심에 먹은 꼬막정식이 넘나 맛있었어요! 배터지겠어요🙆$time:2021.05.14. 13:09
id:lsm991227$nickName:숨다$comment:보라보라섬/ 오늘 날씨가 너무 좋아서 엄마랑 주변 공원에 피크닉 나와서 누워있어용🏖$time:2021.05.14. 13:09
id:cocaddugi$nickName:나였어$comment:대한민국섬/쿠앤크는 맛있어요!$time:2021.05.14. 13:09
id:kimhn3359$nickName:하늬$comment:놀러와마이섬/멍하니 멍때리고있어요 종일 그럴듯 ㅎㅎ🙃$time:2021.05.14. 13:09
id:happyhappy43$nickName:패코$comment:보라빛도/ 오늘은 스콘을 구웠어요!🍪$time:2021.05.14. 13:09
id:yclean$nickName:김유미$comment:프린스에드워드섬/여욱이 노동중인데 같은것만 나와요 ㅜㅜ 힘들...😣$time:2021.05.14. 13:09
id:pluto_a$nickName:채복실$comment:블라섬/어제 잠자리채를 마지막으로 금도구 올클하고 리얼타임 으로 제대로 즐기고있어요!🤣 노동은 이제 안녕~조만간 금도구 나눔열생각이에욧🥰$time:2021.05.14. 13:09
id:j_hayoon$nickName:모동숲조앙용$comment:하롱이섬/저는 지금 인턴인데 외근가는중입니당! 오늘은 여기 갔다 일찍 퇴근하라고 하셔서 넘 좋네요 🥰$time:2021.05.14. 13:09
id:stella7331$nickName:심바핸섬$comment:심바핸섬/오늘 미토피아 예구했어요!$time:2021.05.14. 13:10
id:babohaha35$nickName:행복해염$comment:펜트하우스섬/딸이랑같이점심만들어먹었어요^^🍛$time:2021.05.14. 13:10
id:jjaebari$nickName:쭈니오$comment:아이미섬/아침부터 지금까지 파업하는 노래소리 때문에 스트레스 받아요😡$time:2021.05.14. 13:10
id:gonizzzim$nickName:깨빈 퇴마사$comment:끓는점백도/오늘 여행 왔어요!!✈️$time:2021.05.14. 13:10
id:shhwang18$nickName:huani$comment:말랑피치섬/다이어트시작했어요🏃‍♀️$time:2021.05.14. 13:11
id:kimdarum0851$nickName:씨뽕$comment:오산섬/ 아이들 낮잠 재우고 아이스커피 한잔 마시고 있어요 커피🧋  꿀맛 ~~$time:2021.05.14. 13:11
id:soyoule1009$nickName:o 주대 나비 o$comment:나빌레라도/점심 먹고 있어요🍗$time:2021.05.14. 13:11
id:leey970$nickName:woon$comment:무지개섬/오늘 점심은 맘스터치 치즈홀릭이에요🍔$time:2021.05.14. 13:11
id:ryura_aaa$nickName:도도찡$comment:반자몽/오늘은 뭘먹을지 고민이에요🍕$time:2021.05.14. 13:12
id:maengjy729$nickName:진영숲$comment:아보카도/벌써 여름날씨네요... 더워$time:2021.05.14. 13:12
id:go16023$nickName:도르토르$comment:브롤섬/오늘은 너무 덥네요. 일 끝나고 맥주한잔 해야겠어요~~$time:2021.05.14. 13:12
id:kerry1129$nickName:현 이 c$comment:korea_dok도 / 미애 만나고 싶어요!! 미애야~~~ 어디있니😭$time:2021.05.14. 13:12
id:timidee1228$nickName:타란툴라$comment:집이없섬 / 시리얼?떡볶이?비빔면?뭐먹지🤔$time:2021.05.14. 13:13
id:k_chmn$nickName:몽글멍글$comment:방울포도/ 멍게랑 연어가 너무너무너무너무 먹고싶어요😭😭$time:2021.05.14. 13:13
id:10987st$nickName:iㅇㅅㅇi$comment:설웅도 / 배가 고파서 풀도 뜯어먹은ㅅ수 있어요....🌱$time:2021.05.14. 13:13
id:jsua2008$nickName:뽀 시 라 기$comment:SUA처럼 빛나섬/오늘 집에서 파스타 먹었어요!🍝$time:2021.05.14. 13:13
id:chy120128$nickName:깡첸$comment:맥도날도 / 지금 학교갔다가 오는데 너무더워요..☀️$time:2021.05.14. 13:14
id:rkdgptn94$nickName:아보카도감자$comment:아보카도/날씨가 너무 좋아서 놀러가고 싶어용 ㅠㅠ😭$time:2021.05.14. 13:15
id:zkdzkd258$nickName:하쥬미$comment:흔들리는 꽃들 속에도/ 밀접접촉자로 되서 음성이지만 집에서 방콕중이에요😭$time:2021.05.14. 13:16
id:cminoh50$nickName:행복해섬 채민$comment:행복해섬/2시30분 되면 학교 방과후...😂$time:2021.05.14. 13:16
id:msy1761$nickName:모동숲윰찌$comment:체리블라섬/요즘 더워서 선풍기 틀고 자요ㅎㅎ 벌써 여름이라니!!조금 더 늦게 오면 좋겠어요🥲$time:2021.05.14. 13:19
id:gus000323$nickName:김하염$comment:체리블라섬 / 이젠 가만히 있어도 덥네요..🔥$time:2021.05.14. 13:20
id:jiy1308$nickName:됴야$comment:아무도없섬/ 오늘 날씨가 너무 좋네요 근데 이런날 과제해야되요😂$time:2021.05.14. 13:20
id:govora77$nickName:라라떼$comment:체리블라섬/여긴 데이지꽃이 한창이네요 꽃구경과 커피한잔(또..케이크까지) 주대님도 즐거운 주말 보내세용🌼$time:2021.05.14. 13:22
id:sooroo0528$nickName:별빛 달빛섬$comment:달빛섬/점심으로 양념게장 먹었어요$time:2021.05.14. 13:23
id:yosepina87$nickName:해변마을섬주대$comment:해변마을섬/운동하고 씻었는데도 또 땀이나네요 너무더워요 ㅠ$time:2021.05.14. 13:23
id:leishi$nickName:쁨혜$comment:별빛섬/오늘 일찍 일어나려고 준비 다했는데 결국 늦잠잤어요😭$time:2021.05.14. 13:27
id:youseoyoung11$nickName:달빛섬 주대 서영$comment:달빛섬/ 드뎌 학교 끝났어요><🏫 학교에서 분식들이 나와서 넘오 맛있었어요!ㅋㅋㅋ🍜🍤🍪🍩$time:2021.05.14. 13:28
id:seh8944$nickName:꼬옹$comment:주섬주섬 / 어제 모기 때문에 잠을 설쳐서 넘 넘 피곤하네요... 그래도 금요일이니까 열심히 금요팅 😆🥰$time:2021.05.14. 13:31
id:jungyon1012$nickName:멍멍케이크$comment:도시속외딴섬/항상 개털이던 머리가 오늘은 좀 차분해요!👩‍🦰$time:2021.05.14. 13:33
id:loliy_magic$nickName:경덕띠$comment:수고했어오늘도/ 오늘 머피의사진 받았어요! 너무 행복해요🥰$time:2021.05.14. 13:38
id:db4022$nickName:김다봉$comment:숲속섬 / 저 다이어트 하지도 않는데 갑자기 삘 꽂혀서 시킨 샐러드 한 달 새벽배송 때문에 매일 강제 식단 중이에요.. 샐러드.. 그냥 풀떼기...... 🥗$time:2021.05.14. 13:41
id:mo_memory$nickName:버블캣$comment:수블리섬/커피원두 시켰는데.. 맛없다고 신랑한테 한소리 들었네요 이씨!!🤬$time:2021.05.14. 13:46
id:sorceress00$nickName:별사슴$comment:윤스섬/날이좋아오늘도 아이와 놀이터투어합니다 이 나이에 놀이터라니..싶으네요ㅋㅋ🥲$time:2021.05.14. 13:46
id:happyahyeon6344$nickName:주민대표 아현$comment:바나냐섬/하...ㅜ 월요일 등교.. 월요일까지 죄와 벌도 읽어야하구ㅠ 힘들어요ㅠ😭$time:2021.05.14. 13:50
id:dana0801$nickName:끌레르 여름$comment:끌레르섬/ 빈센조 정주행하고 있어요😆$time:2021.05.14. 13:52
id:heewon925$nickName:Ju디$comment:주토피아섬/오늘 직장 연차입니다 꺄하하하하🏡$time:2021.05.14. 14:02
